<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>epils-agency for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="header" >
			<div class="container">
				<div class="logo">
					<a href="#"><img src="./images/logo.png" alt="" /></a>
				</div>
				<div class="menu">
							<span onclick="location.href='#menu'" class="menu">Menu</span>  
						</div>
					<div class="clear"> </div>				
			</div>			
		</div>
		<div class="container">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info" id="home">
								<h1>hi there, we are <span> m&n </span></h1>
								<p>This is Photoshop's version.</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div class="info">
			<div class="container">
				<a class="work" href="#">My work</a>
				<a class="hire" href="#">Hire me</a>
			</div>
		</div>
	</div>
<!-- header -->	
<!-- ourstory -->
<div class="ourstory" id="about">
	<div class="container">
		<div class="col-md-6">
			<h2>OUR <span>STORY</span></h2>
			<p>This is Photoshop's version. </p>
		</div>
		<div class="col-md-6">
		<h6>"All our dreams can come true, if we have the courage."</h6>
		</div>
			<div class="clear"> </div>
			<img src="./images/device.png" class="img-responsive" alt="" />
	</div>
</div>	
<!-- ourstory -->	
<div class="ourservices" id="services">
	<div class="container">
		<div class="col-md-5">
			<h2>OUR <span>SERVICES |</span></h2>
		</div>
		<div class="col-md-7">
			<h6>We provide the best digital.</h6>
		</div>
			<div class="clear"> </div>
		<div class="col-md-4">
			<div class="icons">
				<img src="./images/bed.png" alt="" />
			</div>
				<div class="icon-data">
					<h5><a href="#">PRINT MEDIA DESIGN</a></h5>
					<p>This is Photoshop's version  of Lorem.</p>
				</div>
					<div class="clear"> </div>
					
		</div>
		<div class="col-md-4">
			<div class="icons">
				<img src="./images/sys.png" alt="" />
			</div>
				<div class="icon-data">
					<h5><a href="#">BRANDING DESGIN</a></h5>
					<p>This is Photoshop's version  of Lorem.</p>
				</div>
					<div class="clear"> </div>
		</div>
		<div class="col-md-4">
			<div class="icons">
				<img src="./images/mobile.png" alt="" />
			</div>
				<div class="icon-data">
					<h5><a href="#">UI/UX DESGIN</a></h5>
					<p>This is Photoshop's version  of Lorem.  </p>
				</div>
					<div class="clear"> </div>
		</div>
			<div class="clearfix"> </div>
		<div class="col-md-4">
			<div class="icons">
				<img src="./images/settings.png" alt="" />
			</div>
				<div class="icon-data">
					<h5><a href="#">DEVELOPMENT</a></h5>
					<p>This is Photoshop's version  of Lorem.  </p>
				</div>
					<div class="clear"> </div>
		</div>
		<div class="col-md-4">
			<div class="icons">
				<img src="./images/camera.png" alt="" />
			</div>
				<div class="icon-data">
					<h5><a href="#">PHOTOGRAPHY</a></h5>
					<p>This is Photoshop's version  of Lorem. </p>
				</div>
					<div class="clear"> </div>
		</div>
		<div class="col-md-4">
			<div class="icons">
				<img src="./images/bulb.png" alt="" />
			</div>
				<div class="icon-data">
					<h5><a href="#">CREATIVE IDEA</a></h5>
					<p>This is Photoshop's version  of Lorem. </p>
				</div>
					<div class="clear"> </div>
		</div>
	<div class="clear"> </div>
	</div>
</div>
	<!-- portfolio -->
<div class="our-work-section" id="portfolio">
		<div class="container">
			<div class="our-work-section-head ">
				  <h3>OUR <span>WORK |</span></h3>
			</div>
						<div id="portfoliolist">
							
								 <img src="./images/lap.jpg" class="img-responsive" alt="" />
											
								
								
								 <img src="./images/green.jpg" class="img-responsive"  alt=""/>
									
							
								 <img src="./images/adronts.jpg" class="img-responsive"  alt=""/>
										
							
								
								 <img src="./images/smiley.jpg" class="img-responsive" alt="" />
							
							
								
								 <img src="./images/tank.jpg" class="img-responsive" alt="" />
							
						
							
								 <img src="./images/umberrela.jpg" class="img-responsive" alt="" />
									
						
						
						<div class="clear"></div>					
					</div>
		</div>		<div class="clear"></div>
	</div>
			 
			
<!-- portfolio -->
<!--top-links-->
	<div class="top-menu" id="menu" >
	      <ul>
			 <li><a href="#aboutus">About Me</a></li>
		     <li><a href="#work">Work we are</a></li>
			 <li><a href="#clients">Clients</a></li>
			 <li><a href="#contact">Let's talk</a></li>
		  </ul>
	</div>
		<div class="clear"></div>
    <!--top-links-->
<!-- contact -->
<div class="hello" id="contact-us">
<div class="container">
<div class="col-md-4">
			<h3>SAY <span>HELLO | </span></h3>
		</div>
		<div class="col-md-8">
			<h6> Do you have any project</h6>
		</div>
		<div class="clear"> </div>
		<p>We are a fairly small, flexible design studio. that designs. </p>
	<div class="say">	
		<div class="col-md-5">
			<div class="icon">
				<img src="./images/addrs.png" alt="" />
			</div>
			<div class="icon-data1">
				<h5>address</h5>
				<p>516 south 2nd Street, NY 10010</p>
				
			</div>
			<div class="clear"> </div>
			<div class="icon">
				<img src="./images/phone.png" alt="" />
			</div>
			<div class="icon-data1">
				<h5>PHONE NUMBER</h5>
				<p>99 88888 777 666  |  012345678</p>
				
			</div>
			<div class="clear"> </div>
				<div class="icon">
				<img src="./images/mail.png" alt="" />
			</div>
			<div class="icon-data1">
				<h5>EMAIL</h5>
				<p>surendra@gmail.com hello@address.com</p>
				
			</div>
			<div class="clear"> </div>			
					
		</div>
		<div class="col-md-7">
						<div class="text-field-firstname">
							<form>
								<input type="text" class="text" value="Eftakher Ala|" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Eftakher Ala|';}">
							</form>
						</div>
						<div class="text-field-lastname">
							<form>
								<input type="text" class="text" value="Lastname" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Lastname';}">
							</form>
							</div>
						<div class="text-field-email">
							<form>
								<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							</form>
						</div>
						<div class="text-field-name">
							<form>
								<input type="text" class="text" value="Project name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Project name';}">
							</form>
							<div class="user-img"></div>
						</div>
						<div class="clear"> </div>
						<div class="text-field-area wow fadeInLeft">
							<form>
								<textarea value="MESSAGE:" onfocus="if(this.value == 'MESSAGE') this.value='';" onblur="if(this.value == '') this.value='MESSAGE';">MESSAGE</textarea>
							</form>
						</div>
						<div class="button">
							<form>
								<input type="submit" value="send">
							</form>
						</div>

					
				
				<div class="clear"> </div>		
		</div>
		
		<div class="clear"> </div>
	</div>
			<div class="bottom">
				<p>Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			</div>
</div>
</div>




<!-- contact -->
	
</body>
</html>