upLoadAndRemoveImpl=com.ecore.webapp.upload.servlet.ext.impl.UpLoadAndRemoveImpl

requestCharacterEncoding=GBK
uploaderCharacterEncoding=UTF-8
responseCharacterEncoding=UTF-8
localUploadPath=uploads