* { /*设置全局属性*/
    position: relative; 
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    margin: 0; padding: 0;
    list-style: none;
}
html,body {height: 100%;}

:focus {outline: none;} /*隐藏按钮/链接点击后出现的虚线方框代码*/ /*IE*/
::-moz-focus-inner {border-color: transparent !important;}        /*mozilla*/


body {background: #43AF6B; color: #fff;} /*临时属性,为了显示时好看一点*/
.component {
    height: 13em; /*扇形区域的高度(半径)*/
    margin-top: 50px; 
    font-family: 'Lato', Arial, sans-serif;
}
.component button {
    position: absolute;   /*使其绝对定位到框中央(圆心位置)，便于旋转*/
    top: 100%; left: 50%;
    margin-top: -2.25em;  /*抵消绝对定位，使其仍然从左上角开始显示*/
    margin-left: -2.25em; /*2.25em为按钮的半径*/
    width: 4.5em;height: 4.5em;

    z-index: 11;
    padding-top: 0em;
    border: none;
    border-radius: 50%;
    background: none;
    background-color: #D3F5DA;
    color: #3A985E;
    text-align: center;
    font-weight: 700;
    font-size: 1.5em;
    text-transform: uppercase;
    cursor: pointer; /*悬停时的光标形状，pointer是只手*/
    -webkit-backface-visibility: hidden; /*当元素不面向屏幕时(背面)不可见*/
}
.component button:hover {
  background-color: #FFF;
    font-weight: 750;
}
.round-nav {
    position: absolute;   /*绝对定位到导航框中央*/
    top: 100%; left: 50%; /*使导航元素的起始位置在圆心处*/
    width: 27em; height: 27em;
    margin-top: -13em;    /*抵消绝对定位，使导航仍然从左上角开始显示*/
    margin-left: -13.5em; /*目的是使圆心归到正中央，但不影响显示*/

    z-index: 10; /*比Button第一层，被覆盖*/
    /*border-radius: 50%;*/

    background: transparent;
    opacity: 0;
    -webkit-transition: all 0.3s ease 0.2s; /*设定动画过渡样式和时长*/
       -moz-transition: all 0.3s ease 0.2s;
            transition: all 0.3s ease 0.2s;
    -webkit-transform: scale(0.1); /*设定动画效果(缩小)*/
       -moz-transform: scale(0.1);
        -ms-transform: scale(0.1);  
            transform: scale(0.1);
    pointer-events: none; /*忽略该区域的鼠标事件，使其不遮挡下方物体的鼠标效果*/
    overflow: hidden;
}

/*覆盖锚链接后的空白，防止其可点击*/
.round-nav:after{ /*实际上可以去掉这个效果*/
  content:".";
  display:block;
  font-size:2em;
  width:6.2em;
  height:6.2em;
  position: absolute;
  left: 50%;
  margin-left: -3.1em;
  top:50%;
  margin-top: -3.1em;
  border-radius: 50%;
  z-index:10;
  color: transparent; /*透明，不显示*/
}
.round-nav li {
    position: absolute; /*定位到中央，原理同上*/
    top: 50%; left: 50%;
    width: 10em; height: 10em;
    margin-top: -1.3em;
    margin-left: -10em;

    overflow: hidden; /*遮挡其他区域，显示出扇形*/
    font-size: 1.5em;

    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
            transition: all .3s ease;
    -webkit-transform: rotate(76deg) skew(60deg); /*skew(60deg)表示元素翻转60度*/
       -moz-transform: rotate(76deg) skew(60deg); /*翻转之后呈现平行四边形*/
        -ms-transform: rotate(76deg) skew(60deg); /*旋转76度，是为了使所有元素都先从上方出现*/
            transform: rotate(76deg) skew(60deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
    pointer-events: none;
}

/*TUDO：在列表上使用TAB键会出现奇怪问题*/
.round-nav li a {
    position: absolute;
    position: fixed; /*a跟随li运动*/
    right: -7.25em;
    bottom: -7.25em;
    width: 14.5em;
    height: 14.5em;

    display: block;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 2;

    background: #3A985E;
    background: -webkit-radial-gradient(transparent 35%, #3A985E 35%);
    background:    -moz-radial-gradient(transparent 35%, #3A985E 35%);
    background:         radial-gradient(transparent 35%, #3A985E 35%);
    -webkit-transform: skew(-60deg) rotate(-75deg) scale(1); /*旋转和翻转是为了和li保持相对一致*/
       -moz-transform: skew(-60deg) rotate(-75deg) scale(1);
        -ms-transform: skew(-60deg) rotate(-75deg) scale(1);
            transform: skew(-60deg) rotate(-75deg) scale(1);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    pointer-events: auto;
}
.round-nav li a:hover,
.round-nav li a:active,  /*从透明到线绿色径向渐变*/
.round-nav li a:focus {
    background: -webkit-radial-gradient(transparent 35%, #3A985E 35%);
    background:    -moz-radial-gradient(transparent 35%, #3A985E 35%);
    background:         radial-gradient(transparent 35%, #3A985E 35%);
}
.round-nav li a span {
    position: relative; /*跟随a运动*/
    top: 1.8em;
    display: block;
    font-size: 0.5em;
    font-weight: 600;
    text-transform: uppercase;
}

.opened-nav {  /*设定导航打开后的效果，对应.round-nav*/
    border-radius: 50%;
    opacity: 1;
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
            transition: all .3s ease;
    -webkit-transform: scale(1); /*先将导航放大*/
       -moz-transform: scale(1); /*表现为：点击后，从按钮背后伸展到正上方*/
        -ms-transform: scale(1);
            transform: scale(1);
    pointer-events: auto;
}
.opened-nav li {
    -webkit-transition: all .3s ease .15s;
       -moz-transition: all .3s ease .15s;
            transition: all .3s ease .15s;
}
.opened-nav li:first-child { /*使不同的li元素旋转不同的角度*/
    -webkit-transform: rotate(-20deg) skew(60deg);
       -moz-transform: rotate(-20deg) skew(60deg);
        -ms-transform: rotate(-20deg) skew(60deg);
            transform: rotate(-20deg) skew(60deg);
}
.opened-nav li:nth-child(2) {
    -webkit-transform: rotate(12deg) skew(60deg);
       -moz-transform: rotate(12deg) skew(60deg);
        -ms-transform: rotate(12deg) skew(60deg);
            transform: rotate(12deg) skew(60deg);
}
.opened-nav  li:nth-child(3) {
    -webkit-transform: rotate(44deg) skew(60deg);
       -moz-transform: rotate(44deg) skew(60deg);
        -ms-transform: rotate(44deg) skew(60deg);
            transform: rotate(44deg) skew(60deg);
}
.opened-nav li:nth-child(4) {
    -webkit-transform: rotate(76deg) skew(60deg);
       -moz-transform: rotate(76deg) skew(60deg);
        -ms-transform: rotate(76deg) skew(60deg);
            transform: rotate(76deg) skew(60deg);
}
.opened-nav li:nth-child(5) {
    -webkit-transform: rotate(108deg) skew(60deg);
       -moz-transform: rotate(108deg) skew(60deg);
        -ms-transform: rotate(108deg) skew(60deg);
            transform: rotate(108deg) skew(60deg);
}
.opened-nav li:nth-child(6) {
    -webkit-transform: rotate(140deg) skew(60deg);
       -moz-transform: rotate(140deg) skew(60deg);
        -ms-transform: rotate(140deg) skew(60deg);
            transform: rotate(140deg) skew(60deg);
}
.opened-nav li:nth-child(7) {
    -webkit-transform: rotate(172deg) skew(60deg);
       -moz-transform: rotate(172deg) skew(60deg);
        -ms-transform: rotate(172deg) skew(60deg);
            transform: rotate(172deg) skew(60deg);
}