<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>扇形导航</title>
        <link rel="stylesheet" href="component.css">
    </head>
    <body>
        <div class="component">
            <button onclick="toggleClass()">Menu</button>
            <div class="round-nav" id="nav-wrapper">
                <ul>
                    <li><a href=""><span>About</span></a></li>
                    <li><a href=""><span>Tutorials</span></a></li>
                    <li><a href=""><span>Articles</span></a></li>
                    <li><a href=""><span>Snippets</span></a></li>
                    <li><a href=""><span>Plugins</span></a></li>
                    <li><a href=""><span>Contact</span></a></li>
                    <li><a href=""><span>Follow</span></a></li>
                 </ul>
            </div>
        </div>
        <script>
            var open = false;
            function toggleClass(){
                wrapper = document.getElementById('nav-wrapper');
                open = !open;
                if (open === true) {
                    wrapper.className = "round-nav opened-nav";
                } else {
                    wrapper.className = "round-nav";
                }
            }
        </script>
    </body>
</html>