/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	font-family: 'Karla', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.banner{
	background: url(../images/banner.jpg) no-repeat center fixed;
	background-size: cover;
	min-height:700px;
}
.header {
	padding: 2em 0em;
}
.logo{
	float:left;
	padding:1.2em 1em;	
}
.menu{
	float:right;
}
/*--- Navigation---*/
.box{
	position:absolute;
	top:-1200px;
	width:100%;
	color:#7F7F7F;
	margin:auto;
	padding:0px;
	z-index:999999;
	text-align:right;
	left:0;
}
a.boxclose{
	cursor: pointer;
	text-align: center;
	display: block;
	position: absolute;
	top: 1.9em;
	left: 92.8em;
}
.box_content{
	background:rgba(24, 22, 22, 0.66);
	width:100%;
	height:50em;
}
.menu_box_list{
	display: inline-block;
	margin-top: 10em;
}
.menu_box_list ul li {
	display:block;
}
.menu_box_list li a{
	color: #fff;
	font-size: 2.5em;
	font-family: 'Asap', sans-serif;
	font-weight:700;
	display: block;
	margin: 0.3em;
	text-decoration:none;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	letter-spacing: 0.1em;
}
.menu_box_list li a:hover,.menu_box_list ul li.active a{
	color:#1ABC9C;
}
.menu_box_list ul {
	background:;
	padding:20px;
	margin-right: 14em;
}
.menu_box_list li a > i > img{
	vertical-align:middle;
	padding-right:10px;
}
/*--- Navigation---*/

.banner-info{
	text-align:center;
	margin:10em 5em 0em;
}
.banner-info h1{
    font-size:5em;
	font-weight:700;
	font-family: 'Asap', sans-serif;
	color:#fff;
	text-transform:uppercase;
}
.banner-info p{
    font-size:1.3em;
	font-weight:400;
	font-family: 'Asap', sans-serif;
	color:#fff;
	line-height: 1.5em;
	margin:2em;	
}
.banner-info span{
	color:#1ABC9C;
}
 .info a.work {
	color:#D8D9DA;
	text-decoration:none;
	font-size:20px;
	font-weight:400;
	font-family: 'Asap', sans-serif;
	padding:0.7em 1em;
	display: inline-block;
	margin-bottom:0.5em;
	text-decoration: none;
	border:1px solid #D8D9DA; 
	width:17%;
	border-radius:5px;
}
.info{
	text-align:center;
	margin-top: -4em;
}
.info a.work:hover {
	background: #1ABC9C;
	color:#ffffff;
	border:1px solid #1ABC9C; 
}
.info a.hire {
	background:#1ABC9C;
	color:#D8D9DA;
	text-decoration:none;
	font-size:20px;
	font-weight:400;
	font-family: 'Asap', sans-serif;
	padding:0.7em 2.5em;
	display: inline-block;
	margin-bottom:0.5em;
	text-decoration: none;
	width:17%;
	border-radius:5px;
	margin:1em;
	border:#1ABC9C;
}
.info a.hire:hover {
	color:#ffffff;
}
.ourstory{
	margin:5em 2em;
}
.ourstory  h2{
    font-size:3.5em;
	font-weight:700;
	font-family: 'Asap', sans-serif;
	color:#1ABC9C;
	text-transform:uppercase;
}
span{
	color:#212121;
}
.ourstory p{
    font-size:1.3em;
	font-weight:400;
	font-family: 'Karla', sans-serif;
	color:#3E3E3E;
	line-height: 1.5em;	
	margin:2em 0em;
}
.ourstory h6{
    font-size:1.8em;
	font-weight:400;
	font-style:italic;
	font-family: 'Karla', sans-serif;
	color:#C3C3C3;
	line-height: 1.5em;
	margin: 5em 0em	
}
.ourservices{
	background: url(../images/banner1.jpg) no-repeat center fixed;
	background-size: cover;
	padding:5em 0em;
}
.icon-data{
	float:left;
	width:70%;
}
.icons{
    float:left;
	width:20%;
}
i.bed{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite2.png)no-repeat -7px -80px;
    float: left;
    vertical-align: middle;
}
i.bed:hover{
    background: url(../images/img-sprite2.png)no-repeat -5px -7px;
}
i.lcd{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite2.png)no-repeat -72px -82px;
    float: left;
    vertical-align: middle;
}
i.lcd:hover{
    background: url(../images/img-sprite2.png)no-repeat -69px -14px;
}
i.mobile{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite2.png)no-repeat -137px -83px;
    float: left;
    vertical-align: middle;
}
i.mobile:hover{
    background: url(../images/img-sprite2.png)no-repeat -136px -12px;
}
i.settings{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite2.png)no-repeat -204px -85px;
    float: left;
    vertical-align: middle;
}
i.settings:hover{
    background: url(../images/img-sprite2.png)no-repeat -203px -11px;
}
i.camera{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite2.png)no-repeat -270px -86px;
    float: left;
    vertical-align: middle;
}
i.camera:hover{
    background: url(../images/img-sprite2.png)no-repeat -265px -11px;
}
i.bulb{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite2.png)no-repeat -333px -86px;
    float: left;
    vertical-align: middle;
}
i.bulb:hover{
    background: url(../images/img-sprite2.png)no-repeat -332px -11px;
}
.ourservices h5 a{
    font-size:1.8em;
	font-weight:700;
	font-family: 'Asap', sans-serif;
	color:#fff;
	text-decoration:none;
}
.ourservices h5 a:hover{
    color:#1ABC9C;
}
.ourservices p{
    font-size:1.3em;
	font-weight:400;
	font-family: 'Karla', sans-serif;
	color:#fff;
	line-height: 1.5em;	
}
.ourservices h2{
    font-size:3.5em;
	font-weight:700;
	font-family: 'Asap', sans-serif;
	color:#1ABC9C;
	margin:1.5em 0em;
}
.ourservices span{
	color:#fff;
}
.ourservices h6{
    font-size:1.8em;
	font-weight:400;
	font-family: 'Asap', sans-serif;
	color:#fff;
	margin:3.4em 0em;
}
/*--*/	
.our-work-section{
	background: #fff;
	margin: 4em 0em 6em;
}
.our-work-section h3{
    font-size:3.5em;
	font-weight:700;
	font-family: 'Asap', sans-serif;
	color:#1ABC9C;
}
.our-work-section span{
	color:#292929;
}	
.some-happy-clients-list ul li a{
	display:inline-block;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-wrapper:hover {
	background:rgba(26, 188, 156, 0.62);
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:22%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 33%;
	display:none;
	float:left;
	overflow:hidden;
}
div#portfoliolist {
	padding: 0px 0px;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio img {
	max-width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; 
}
.row:after,
.clearfix:after {
  clear: both; 
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
#filters li span{
	display: block;
	padding: 8px 32px;
	text-decoration: none;
	color: #1ABC9C;
	cursor: pointer;
	font-size: 1.4em;
	text-transform:uppercase;
	font-weight: 400;	
	font-family: 'Asap', sans-serif;
	margin: 0 0.5em;
	
}
#filters li span.active {
	background:#1ABC9C;
	color: #F3F3F3;	
	font-weight: 400;	
	font-family: 'Asap', sans-serif;
}

					  
#filters li {
	display: -webkit-inline-box;
}	
/*--*/
.hello{
	background: url(../images/banner2.jpg) no-repeat center fixed;
	background-size: cover;
	padding:5em 0em;
	
}
.hello p{
    font-size:1.3em;
	font-weight:400;
	font-family: 'Karla', sans-serif;
	color:#fff;
	line-height: 1.5em;
    margin:0em 1em;
}
.hello h3{
    font-size:3.5em;
	font-weight:700;
	font-family: 'Asap', sans-serif;
	color:#1ABC9C;
	margin:1em 0em;
}
.hello span{
	color:#fff;
}
.hello h6{
    font-size:1.8em;
	font-weight:400;
	font-style:italic;
	font-family: 'Asap', sans-serif;
	color:#fff;
	margin:2.5em 0em;
}
.say{
    margin:6em 0em;
	}
.icon-data1{
	float:left;
	width:70%;
}
.icon{
	float:left;
	width:20%;
}
.icon-data1 h5{
    font-size:1.8em;
	font-weight:700;
	font-family: 'Asap', sans-serif;
	color:#fff;
	text-transform:uppercase;
}
.icon-data1 p{
    font-size:1.2em;
	font-weight:400;
	font-family: 'Karla', sans-serif;
	color:#fff;
	line-height: 1.5em;	
}
i.addres{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite2.png)no-repeat -525px -81px;
    float: left;
    vertical-align: middle;
}
i.addres:hover{
    background: url(../images/img-sprite2.png)no-repeat -523px -11px;
}
i.phone{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite2.png)no-repeat -397px -85px;
    float: left;
    vertical-align: middle;
}
i.phone:hover{
    background: url(../images/img-sprite2.png)no-repeat -392px -12px;
}
i.mail{
	width: 54px;
    height: 54px;
    background: url(../images/img-sprite2.png)no-repeat -459px -84px;
    float: left;
    vertical-align: middle;
}
i.mail:hover{
    background: url(../images/img-sprite2.png)no-repeat -457px -13px;
}
.text-field-firstname{
	float:left;
	width: 48%;
}
.text-field-lastname{
	float:right;
	width: 48%;
}
.text-field-email{
	float:left;
	width: 48%;
}
.text-field-name{
	float:right;
	width: 48%;
}
.text-field-area {
	position: relative;
}
form input[type="text"]{
	width: 100%;
	padding: 3.5% 0;
	margin-bottom: 7%;
	background:none;
	color: #fff;
	font-family: 'Asap', sans-serif;
	font-size:18px;
	outline: none;
	font-weight:400;
	text-indent: 38px;
	border: solid 2px #fff;
	border-radius: 5px
}
form input[type="text"]:hover{
	border: solid 2px #48C4AB;
}
form textarea {
	resize:none;
	width: 100%;
	padding: 2% 0;
	margin-bottom: 5%;
	background:none;
	color: #fff;
	font-family: 'Asap', sans-serif;
	font-size:18px;
	outline: none;
	font-weight:400;
	text-indent: 38px;
	border: solid 2px #fff;
	min-height: 180px;
	border-radius: 5px;
}
form textarea:hover {
	border: solid 2px #48C4AB;
}
 form input[type="submit"] {
	padding: 0.75em 2em;
	text-transform: uppercase;
	color: #FFFFFF;
	background: none;
	font-size: 19px;
	font-weight: 400;
	display: block;
	outline: none;
	border: solid 2px #fff;
	width: 100%;
	border-radius:5px;		
}	
form input[type="submit"]:hover{
	color: #fff;
	background: #1ABC9C;
	border: solid 2px #1ABC9C;
}
.bottom p{
	color:#ffffff;
	font-size: 1.3em;
	font-family: 'Karla', sans-serif;
	font-weight: 400;
	margin-top: 0.4em;
	text-align:right;
}
.bottom a{
	color:#1ABC9C;
	font-size: 1em;
	font-family: 'Karla', sans-serif;
	font-weight: 400;
	text-decoration: none;
}
.bottom a:hover{
	color:#ffffff;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 50px;
	height: 50px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.1.png") no-repeat 0px 0px;
} 
/*--responsive design--*/
@media (max-width:1280px){
a.boxclose {
	left: 79.9em;
}
}
/*--responsive design--*/
@media (max-width:1024px){
a.boxclose {
	left: 65em;
	top:1.8em;
}
.box_content {
	height: 45em;
}
.banner-info {
	margin: 5em 5em 0em;
}
.banner {
	min-height: 630px;
}
.info a.hire {
	padding: 0.7em 2em;
}
.banner-info h1 {
	font-size: 4.5em;
}
.ourstory h2 {
	font-size: 2.8em;
}
.ourservices h2 {
	font-size: 2.8em;
}
.ourservices h6 {
	margin: 2.6em 0em;
}
.icons {
	margin-right: 2em;
	margin-top: 1em;
}
.our-work-section h3 {
	font-size: 2.8em;
}
.hello h3 {
	font-size: 2.8em;
}
.hello h6 {
	margin: 1.8em 0em;
}
.b-animate img {
	margin-top: 18%;
}
}
/*--responsive design--*/
@media (max-width:768px){
.banner-info h1 {
	font-size: 3em;
}
.banner {
	min-height: 450px;
}
.banner-info {
	margin: 2em 2em 0em;
}
.info {
	margin-top: -5em;
}
.info a.hire {
	padding: 0.7em 1em;
	width: 20%;
}
.info a.work {
	padding: 0.7em 1em;
	width: 20%;
}
a.boxclose {
	left: 48em;
	top:1em;
}
.menu_box_list li a {
	font-size: 2em;
}
.box_content {
	height: 32em;
}
.menu_box_list {
	margin-top: 7em;
}
.menu_box_list ul {
	margin-right: 1em;
}
.ourstory {
	margin: 2em 0em;
}
.ourstory h6 {
	margin: 1em 0em;
	text-align:center;
}
.ourstory h2 {
	font-size: 2.5em;
	text-align: center;
}
.ourstory p {
	text-align: center;
}
.ourservices h6 {
	margin: 1em 0em 1em;
}
.ourservices h2 {
	font-size: 2.5em;
	margin: 1em 0em 0em;
	text-align:center;
}
.ourservices {
	padding: 0em 0em 1em;
}
.icons {
	margin-right: 0em;
	width:15%;
}
.ourservices h6 {
	font-size: 1.6em;
	text-align:center;
}
.ourservices h5 a {
	font-size: 1.5em;
}
.ourservices p {
	font-size: 1.2em;
}
.our-work-section h3 {
	font-size: 2.5em;
	text-align:center;
}
.icon {
	width: 13%;
}
.our-work-section {
	margin: 2em 0em 4em;
}
.hello h3 {
	font-size: 2.5em;
	margin:0.5em 0em;
	text-align:center;
}
.hello h6 {
	margin: 0em 0em 0.5em;
	text-align:center;
}
.hello p {
	text-align:center;
}
.hello {
	padding: 1em 0em;
}
.say {
	margin: 2em 0em;
}
.icon-data1 p {
	margin: 1em 0em;
	text-align: left;
}
.header {
	padding: 1em 0em;
}
.b-animate img {
	margin-top: 13%;
}
.ourstory-1 img{
	width:70%;
	margin: 0em 8em;
}
/*--responsive design--*/
@media (max-width:640px){
.banner-info h1 {
	font-size: 2.5em;
}
.banner-info p {
	margin: 1em 2em;
}
.info a.work {
	font-size: 17px;
	width:23%;
}
.info a.hire {
	font-size: 17px;
	width:23%;
}
.banner {
	min-height: 400px;
}
a.boxclose {
	left: 39em;
	top:1em;
}
.menu_box_list {
	margin-top: 6em;
}
.box_content {
	height: 28em;
}
.menu_box_list li a {
	font-size: 1.8em;
}
.ourstory h2 {
	font-size: 2.2em;
}
.ourservices h2 {
	font-size: 2.2em
}
.ourservices h6 {
	font-size: 1.4em;
}
.ourservices h5 a {
	font-size: 1.3em;
}
.ourservices p {
	font-size: 1.1em;
}
.our-work-section h3 {
	font-size: 2.2em;
}
#filters li span {
	padding: 5px 16px;
	font-size: 1.3em;
}
.hello h3 {
	font-size: 2.2em;
}
.hello h6 {
	font-size: 1.4em;
}
.hello p {
	font-size: 1.1em;
}
.icon-data1 h5 {
	font-size: 1.3em;
}
form input[type="text"] {
	font-size: 16px;
}
form textarea {
	min-height:160px;
}
.b-animate img {
	margin-top: 8%;
}
.bottom p{
	font-size: 1.2em;
}
.ourstory-1 img{
	width:70%;
	margin: 0em 6em;
}
/*--responsive design--*/
@media (max-width:480px){
.banner-info h1 {
	font-size: 1.8em;
}
.banner-info {
	margin: 0em 1em 0em;
}
.info a.hire {
	font-size: 15px;
	width: 26%;
}
.info a.work {
	font-size: 15px;
	width: 26%;
}
a.boxclose {
	left: 27.5em;
	top: 1em;
}
.menu_box_list li a {
	font-size: 1.5em;
}
.banner {
	min-height: 340px;
}
.box_content {
	height: 24em;
}
.ourstory h2 {
	font-size: 1.6em;
}
.banner-info p {
	font-size: 1.1em;
}
.ourstory {
	margin: 0.5em 0em;
}
.ourstory p {
	font-size: 1.1em;
	margin: 1em 0em;
}
.ourstory h6 {
	font-size: 1.3em;
}
.ourservices h2 {
	font-size: 1.6em;
}
.ourservices h6 {
	margin: 0.8em 0em;
	font-size: 1.2em;
}
.icons {
	width: 20%;
}
.ourservices h5 a {
	font-size: 1.2em;
}
.ourservices p {
	font-size: 1em;
}
.our-work-section h3 {
	font-size: 1.6em;
}
#filters li span {
	padding: 5px 8px;
	font-size: 1.2em;
}
.our-work-section {
	margin: 1em 0em 2em;
}
.hello h3 {
	font-size: 1.6em;
}
.hello h6 {
	font-size: 1.2em;
}
.hello p {
	font-size: 1em;
}
.icon {
	width: 19%;
}
.icon-data1 h5 {
	font-size: 1.2em;
}
form input[type="text"] {
	font-size: 14px;
}
form textarea {
	min-height: 115px;
	font-size: 14px;
}
form input[type="submit"] {
	font-size: 14px;
}
.b-animate img {
	margin-top: -3%;
}
.bottom p{
	font-size: 1.2em;
}
.ourstory-1 img{
	width:70%;
	margin: 0em 4em;
}
/*--responsive design--*/
@media (max-width:320px){
a.boxclose {
	left: 15.9em;
	top: 1em;
}
.banner-info h1 {
	font-size: 1.3em;
}
.logo {
	float: left;
	padding:1em 0.5em;
}
.menu {
	float: right;
	padding: 0em;
}
.menu_box_list li a {
	font-size: 1.2em;
}
.banner-info p {
	font-size: 0.875em;
}
.info a.work {
	font-size: 13px;
	width: 30%;
}
.info a.hire {
	font-size: 13px;
	width: 30%;
}
.banner {
	min-height: 300px;
}
.box_content {
	height: 21em;
}
.ourstory h2 {
	font-size: 1.2em;
}
.ourstory p {
	font-size: 1em;
	margin: 0.5em 0em;
}
.ourstory h6 {
	font-size: 1.1em;
}
.ourservices h2 {
	font-size: 1.2em;
}
.ourservices h6 {
	margin: 0.8em 0em;
	font-size: 1em;
}
.icons {
	width:30%;
	margin-top: 0.8em;
}
.ourservices h5 a {
	font-size: 1.1em;
}
.ourservices p {
	font-size: 0.9em;
}
.our-work-section h3 {
	font-size: 1.2em;
}
#filters li span {
	padding: 4px 3px;
	font-size: 1em;
}
.hello h3 {
	font-size: 1.2em;
}
.hello h6 {
	font-size: 1.1em;
}
.hello p {
	font-size: 0.9em;
}
.icon {
	width: 30%;
}
.icon-data1 h5 {
	font-size: 1.1em;
}
form input[type="text"] {
	font-size: 12px;
	text-indent:10px;
}
form textarea {
	min-height: 80px;
	font-size: 12px;
	text-indent:10px;
}
form input[type="submit"] {
	font-size: 12px;
}
.b-animate img {
	margin-top: -4%;
}
.bottom p{
	font-size: 1.2em;
}
#portfoliolist .portfolio {
	width: 50%;
}
.ourstory-1 img{
	width:70%;
	margin: 0em 3em;
}
}